<!DOCTYPE html>
<html>
<head>
    <title>Makala Website</title>
    <style>
        h1 {
            font-size: 45px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(150, 50, 250);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .skill-container {
            display: flex;
            gap: 45px; /* Adjust the gap as needed */
            justify-content: center;
            margin: 0, auto, 0, auto;
            align-items: center;
            flex-wrap: wrap; /* Wrap items to the next line if the container is too narrow */
        }

        .skill-item {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Makala Mabotja</h1>
    
    <img id="banner" src="static/assets/images/world_tech.jpg" width="360" height="240">

    <h2>About Me</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Programming languages</h2>

    <div class="skill-container">
        <div class="skill-item">
            <h4>Python</h4>
            <img src="https://img.icons8.com/?size=80&id=hGdCwhSHUe6L&format=png" width="60" height="60">
        </div>

        <div class="skill-item">
            <h4>SQL</h4>
            <img src="https://img.icons8.com/?size=80&id=Ign0QG33bZzq&format=png" width="60" height="60">
        </div>

        <div class="skill-item">
            <h4>Power BI</h4>
            <img src="https://img.icons8.com/?size=48&id=3sGOUDo9nJ4k&format=png" width="60" height="60">
        </div>

        <div class="skill-item">
            <h4>HTML</h4>
            <img src="https://img.icons8.com/?size=64&id=zRvbzAjx4VWY&format=png" width="60" height="60">
        </div>
    </div>
</body>
</html>
